[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.cl.corecl.json
template = fhir.base.template
#template = Cus_Template
#template = #template_IG_FHIR_MINSAL2
#template = template_IG_FHIR_MINSAL
#template = jm
#usage-stats-opt-out = false
#template = jm-template
#template = 715-template
#template = davidhaytemplate
#template = hl7chile-ig-template