CoreCLDEV : Validation Results
=========================================

err = 1, warn = 31, info = 0
IG Publisher Version: 1.2.22 Out of date - current version is 1.2.23
Generated Mon Dec 12 20:11:07 CLST 2022. FHIR version 4.0.1 for hl7.fhir.cl.corecl#1.7.0 (canonical = https://hl7chile.cl/fhir/ig/CoreCL)
 Build Errors : 19 / 4 / 0
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodComunasCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodProvinciasCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodRegionCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodSSalud : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodigoDNI : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodigoServicio : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodigoVacunas : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSCodigoslenguaje : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSEspecialidadesDeisCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSNombreCampana : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSRazonNOT : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSRazonNOTinm : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-CSTiposEncuentroCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\CodeSystem-csrazonnoencuentro : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ImplementationGuide-hl7.fhir.cl.corecl : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-BundleCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CodigoPaises : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ComunasCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ContactoParticipantes : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CoreDiagnosticoCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CoreLocalizacionCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CoreMedicamentoCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CoreOrganizacionCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CorePacienteCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-CorePrestadorCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-DocumentoCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-EncounterCL : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-IdContacto : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ImmunizationCL : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-NombreCampana : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-NotasEncuentro : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ObservacionesDiagnostico : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ProvinciasCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-RazonNOrealizarse : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-RazonNOrealizarseInm : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-RegionesCl : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-ServicioSalud : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-TiposEncuentro : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-TiposServicio : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-TiposVacunaRNI : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-VSEspecialidadesDeisCL : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\StructureDefinition-cl-address : 0 / 1 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-CodPais : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSCodigosComunaCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSCodigosProvinciasCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSCodigosRegionesCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSCodigosServiciosSalud : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSCodigoslenguaje : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSContactosec : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSDiagnosticosSCT : 1 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSEspecialidadesDeisCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSNombreCampana : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSRazonNOT : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSRazonNOTinm : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSTiposDocClinic : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSTiposDocumentos : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSTiposEncuentroCL : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSTiposServicio : 0 / 0 / 1
 C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\fsh-generated\resources\ValueSet-VSTiposVacunas : 0 / 0 / 1
</table>
== n/a ==
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Perfiles.html#/html/body/div/div/div/div/div/ul/li/a at Line 168, column 8: The link 'StructureDefinition-AuditEventCl.html' for "CL Auditoría" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Perfiles.html#/html/body/div/div/div/div/div/ul/li/a at Line 236, column 8: The link 'StructureDefinition-ProvenanceCl.html' for "CL Provenance" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/a at Line 166, column 8: The link 'PractitionerRole-EspecialidadCL.html' for "Especialidad de Cardiología" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/a at Line 172, column 8: The link 'Location-LocalizacionEjemploCL1.html' for "Localización de Farmacia" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 178, column 9: The link 'Medication-MedicamentoCl.html' for "Medicamento comprimido Tareg - D 160" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 181, column 9: The link 'Medication-MedicamentoCl-2.html' for "Hidroclorotiazida 25 mg + Valsartán 160 mg comprimido" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 193, column 9: The link 'Patient-PacienteCL.html' for "Paciente Chileno" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 196, column 9: The link 'Patient-PacienteCL2.html' for "Paciente Extranjero" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 199, column 9: The link 'Patient-PacienteCl-3.html' for "Paciente Nacional, con datos actualizados, declarando nacionalidad" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 202, column 9: The link 'Patient-PacienteCl-4.html' for "Ejemplo de Recurso de paciente Nacional con contacto declarado" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/p/a at Line 205, column 9: The link 'Patient-PacienteCl-5.html' for "Ejemplo de Recurso de paciente Nacional con contacto declarado y extensión en dirección" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/a at Line 216, column 8: The link 'StructureDefinition-ProvenanceCl-examples.html' for "Validación de Receta" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Set-Ejemplos.html#/html/body/div/div/div/div/div/ul/li/a at Line 221, column 8: The link 'AuditEvent-AuditEventEx.html' for "Audit-Event" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Todas-Descargas.html#/html/body/div/div/div/div/div/ul/li/a at Line 180, column 8: The link 'StructureDefinition-CoreEspecialidadCl.sch' for "StructureDefinition Especialidad Clínica" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Todas-Descargas.html#/html/body/div/div/div/div/div/ul/li/a at Line 181, column 8: The link 'StructureDefinition-ProvenanceCl.sch' for "Provenance_CL" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\Todas-Descargas.html#/html/body/div/div/div/div/div/ul/li/a at Line 182, column 8: The link 'StructureDefinition-AuditEventCl.sch' for "Auditoría_CL" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\index.html#/html/body/div/div/div/div/div/ul/li/a at Line 201, column 8: The link 'StructureDefinition-AuditEventCl.html' for "CL Auditoría" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\index.html#/html/body/div/div/div/div/div/ul/li/a at Line 206, column 8: The link 'StructureDefinition-CoreEspecialidadCl.html' for "CL Especialidad_Prestador" cannot be resolved
ERROR: C:\Users\jmansilla\ownCloud\IGs\ig-gg-3\temp\hl7.fhir.cl.corecl#1.7.0\output\index.html#/html/body/div/div/div/div/div/ul/li/a at Line 213, column 8: The link 'StructureDefinition-ProvenanceCl.html' for "CL Provenance" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\CodeSystem-CSCodComunasCL.json ==
== fsh-generated\resources\CodeSystem-CSCodProvinciasCL.json ==
== fsh-generated\resources\CodeSystem-CSCodRegionCL.json ==
== fsh-generated\resources\CodeSystem-CSCodSSalud.json ==
== fsh-generated\resources\CodeSystem-CSCodigoDNI.json ==
== fsh-generated\resources\CodeSystem-CSCodigoServicio.json ==
== fsh-generated\resources\CodeSystem-CSCodigoVacunas.json ==
== fsh-generated\resources\CodeSystem-CSCodigoslenguaje.json ==
== fsh-generated\resources\CodeSystem-CSEspecialidadesDeisCL.json ==
== fsh-generated\resources\CodeSystem-CSNombreCampana.json ==
== fsh-generated\resources\CodeSystem-CSRazonNOT.json ==
== fsh-generated\resources\CodeSystem-CSRazonNOTinm.json ==
== fsh-generated\resources\CodeSystem-CSTiposEncuentroCL.json ==
== fsh-generated\resources\CodeSystem-csrazonnoencuentro.json ==
== fsh-generated\resources\ImplementationGuide-hl7.fhir.cl.corecl.json ==
== fsh-generated\resources\StructureDefinition-BundleCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/BundleCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CodigoPaises.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CodigoPaises'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ComunasCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ComunasCl'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ContactoParticipantes.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ContactoParticipantes'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-CoreDiagnosticoCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CoreDiagnosticoCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CoreLocalizacionCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CoreLocalizacionCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CoreMedicamentoCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CoreMedicamentoCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CoreOrganizacionCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CoreOrganizacionCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CorePacienteCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CorePacienteCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-CorePrestadorCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/CorePrestadorCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-DocumentoCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/DocumentoCl'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-EncounterCL.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/EncounterCL'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-IdContacto.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/IdContacto'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ImmunizationCL.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ImmunizationCL'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-NombreCampana.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/NombreCampana'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-NotasEncuentro.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/NotasEncuentro'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ObservacionesDiagnostico.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ObservacionesDiagnostico'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ProvinciasCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ProvinciasCl'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-RazonNOrealizarse.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/RazonNOrealizarse'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-RazonNOrealizarseInm.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/RazonNOrealizarseInm'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-RegionesCl.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/RegionesCl'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-ServicioSalud.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/ServicioSalud'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-TiposEncuentro.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/TiposEncuentro'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-TiposServicio.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/TiposServicio'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-TiposVacunaRNI.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/TiposVacunaRNI'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-VSEspecialidadesDeisCL.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/VSEspecialidadesDeisCL'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-cl-address.json ==
WARNING: StructureDefinition.where(url = 'https://hl7chile.cl/fhir/ig/CoreCL/StructureDefinition/cl-address'): The Implementation Guide contains no examples for this data type profile
== fsh-generated\resources\ValueSet-CodPais.json ==
== fsh-generated\resources\ValueSet-VSCodigosComunaCL.json ==
== fsh-generated\resources\ValueSet-VSCodigosProvinciasCL.json ==
== fsh-generated\resources\ValueSet-VSCodigosRegionesCL.json ==
== fsh-generated\resources\ValueSet-VSCodigosServiciosSalud.json ==
== fsh-generated\resources\ValueSet-VSCodigoslenguaje.json ==
== fsh-generated\resources\ValueSet-VSContactosec.json ==
== fsh-generated\resources\ValueSet-VSDiagnosticosSCT.json ==
ERROR: ValueSet/VSDiagnosticosSCT: ValueSet.compose.include[1].system: URL value 'http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips' does not resolve
== fsh-generated\resources\ValueSet-VSEspecialidadesDeisCL.json ==
== fsh-generated\resources\ValueSet-VSNombreCampana.json ==
== fsh-generated\resources\ValueSet-VSRazonNOT.json ==
== fsh-generated\resources\ValueSet-VSRazonNOTinm.json ==
== fsh-generated\resources\ValueSet-VSTiposDocClinic.json ==
== fsh-generated\resources\ValueSet-VSTiposDocumentos.json ==
== fsh-generated\resources\ValueSet-VSTiposEncuentroCL.json ==
== fsh-generated\resources\ValueSet-VSTiposServicio.json ==
== fsh-generated\resources\ValueSet-VSTiposVacunas.json ==
